APP_NAME=schoolmgmt
APP_ENV=local
APP_KEY=base64:QR7X91qgGqlQRFBT2M0ZVyxJM/A4gn2PtPkqjekBvdo=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
LOCAL_TIMEZONE=Asia/Kolkata

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_mgmt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=schoolmgmt
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=schoolmgmt
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
MAIL_ENCRYPTION=

# MailTrap Config 
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2b6bce5760e0c1
MAIL_PASSWORD=****a21a

MAIL_FROM_NAME=Priyanshu
MAIL_FROM_ADDRESS=priyanshu-r001@webreinvent

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODULE_SCHOOL_ENV=develop
